<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--<script type="text/javascript"src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>-->
    <link rel="stylesheet" href="css/app.min.css"/>
</head>
<body>
<div id="wrap">
    <!-- ==== START NAV ==== -->

    <header>
        <div class="container">
            <div class="navbar-header pull-left"><a href="/" class="navbar-brand">
                <img src="images/logo.png" alt="Logo" class="img-responsive" width="90"></a>
            </div>
            <nav class="collapse navbar-collapse pull-left">
                <ul class="navbar-nav nav topmenu">
                    <li><a href="">课程</a></li>
                    <li><a href="">小组</a></li>
                    <li><a href="">活动</a></li>
                    <li><a href="">资讯</a></li>
                    <li><a href="">文库</a></li>
                </ul>
            </nav>
            <div class="pull-right user-nav clearfix">
                <ul class="nav nav-login">
                    <li><a href="">登录</a></li>
                    <li><a href="">注册</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- ==== END NAV ==== -->

    <!--====START　SEARCH FOR THIS====-->
    <main role="main">

        <div id="submenu">
            <ul>
                <span>学段：</span>
                <li><a href="">小学</a></li>
                <li><a href="">初中</a></li>
                <li><a href="">高中</a></li>
            </ul>

            <ul>
                <span>学科：</span>
                <li><a href="">语文</a></li>
                <li><a href="">数学</a></li>
                <li><a href="">英语</a></li>
                <li><a href="">物理</a></li>
                <li><a href="">化学</a></li>
                <li><a href="">生物</a></li>
                <li><a href="">政治</a></li>
                <li><a href="">历史</a></li>
                <li><a href="">地理</a></li>
                <li><a href="">信息技术</a></li>
            </ul>

            <ul>
                <span>版本：</span>
                <li><a href="">人教版</a></li>
                <li><a href="">苏教版</a></li>
                <li><a href="">冀教版</a></li>
                <li><a href="">教科版</a></li>
                <li><a href="">北师大版</a></li>
                <li><a href="">沪教版</a></li>
                <li><a href="">长春版</a></li>
                <li><a href="">鲁教版</a></li>
                <li><a href="">鄂教版</a></li>
                <li><a href="">湘教版</a></li>
                <li><a href="">北京版</a></li>
                <li><a href="">语文A版</a></li>
                <li><a href="">语文S版</a></li>
                <li><a href="">西师大版</a></li>
            </ul>

            <ul>
                <span>年级：</span>
                <li><a href="">一年级上</a></li>
                <li><a href="">一年级下</a></li>
                <li><a href="">二年级上</a></li>
                <li><a href="">二年级下</a></li>
                <li><a href="">三年级上</a></li>
                <li><a href="">三年级下</a></li>
                <li><a href="">四年级上</a></li>
                <li><a href="">四年级下</a></li>
                <li><a href="">五年级上</a></li>
                <li><a href="">五年级下</a></li>
                <li><a href="">六年级上</a></li>
                <li><a href="">六年级下</a></li>
            </ul>

        </div>

        <div id="result">

            <div id="searchresult" >
                <div id="result-nav">
                    <ul>
                        <li class="all">
                            <span>全部资源</span>
                        </li>

                        <li class="navmenu">
                            <a>资源类型<i class="fa fa-angle-down"></i></a>
                            <ul>
                                <li><a href="">PPT</a></li>
                                <li><a href="">DOC</a></li>
                            </ul>
                        </li>

                        <li class="navmenu">
                            <a>排序条件<i class="fa fa-angle-down"></i></a>
                            <ul>
                                <li><a href="">大小</a></li>
                                <li><a href="">下载次数</a></li>
                            </ul>
                        </li>

                        <div class="clear"></div>

                    </ul>
                </div>

                <div class="clear"></div>



                <div class="floor  flex-row">
                    <div class="flex-2 img">
                        <i class="fa fa-file-text fa-5x"></i>
                    </div>

                    <div class="flex-8 detail flex-col ">
                        <div class="flex-3 detail1">高中语文第三章课件ppt</div>
                        <div class="flex-3 detail2">文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容... <span><a
                                href="">详情&gt&gt</a></span></div>
                        <div class="flex-3 icon flex-col detail3">
                            <div class="icon">
                                <!--<i class="fa fa-user">用户某某</i>-->
                                <i class="fa fa-eye">483</i>
                                <i class="fa fa-download">1002</i>
                                <i class="fa fa-clock-o">2016-02-12</i>
                            </div>
                            <div class="format">
                                <span>格式：PPT</span>
                                <span>大小：1.21MB</span>
                            </div>
                        </div>
                    </div>

                    <div class="flex-3">
                        <div class="index-ad-button"><a href="" class="btn btn-default btn-lg"><i class="fa fa-download"></i>点击下载</a></div>
                    </div>

                </div>
                <div class="line"></div>

                <div class="floor  flex-row">
                    <div class="flex-2 img">
                        <i class="fa fa-file-text fa-5x"></i>
                    </div>

                    <div class="flex-8 detail flex-col ">
                        <div class="flex-3 detail1">高中语文第三章课件ppt</div>
                        <div class="flex-3 detail2">文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容... <span><a
                                href="">详情&gt&gt</a></span></div>
                        <div class="flex-3 icon flex-col detail3">
                            <div class="icon">
                                <!--<i class="fa fa-user">用户某某</i>-->
                                <i class="fa fa-eye">483</i>
                                <i class="fa fa-download">1002</i>
                                <i class="fa fa-clock-o">2016-02-12</i>
                            </div>
                            <div class="format">
                                <span>格式：PPT</span>
                                <span>大小：1.21MB</span>
                            </div>
                        </div>
                    </div>

                    <div class="flex-3">
                        <div class="index-ad-button"><a href="" class="btn btn-default btn-lg"><i class="fa fa-download"></i>点击下载</a></div>
                    </div>

                </div>
                <div class="line"></div>

                <div class="floor  flex-row">
                    <div class="flex-2 img">
                        <i class="fa fa-file-text fa-5x"></i>
                    </div>

                    <div class="flex-8 detail flex-col ">
                        <div class="flex-3 detail1">高中语文第三章课件ppt</div>
                        <div class="flex-3 detail2">文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容... <span><a
                                href="">详情&gt&gt</a></span></div>
                        <div class="flex-3 icon flex-col detail3">
                            <div class="icon">
                                <!--<i class="fa fa-user">用户某某</i>-->
                                <i class="fa fa-eye">483</i>
                                <i class="fa fa-download">1002</i>
                                <i class="fa fa-clock-o">2016-02-12</i>
                            </div>
                            <div class="format">
                                <span>格式：PPT</span>
                                <span>大小：1.21MB</span>
                            </div>
                        </div>
                    </div>

                    <div class="flex-3">
                        <div class="index-ad-button"><a href="" class="btn btn-default btn-lg"><i class="fa fa-download"></i>点击下载</a></div>
                    </div>

                </div>
                <div class="line"></div>

                <div class="floor  flex-row">
                    <div class="flex-2 img">
                        <i class="fa fa-file-text fa-5x"></i>
                    </div>

                    <div class="flex-8 detail flex-col ">
                        <div class="flex-3 detail1">高中语文第三章课件ppt</div>
                        <div class="flex-3 detail2">文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容... <span><a
                                href="">详情&gt&gt</a></span></div>
                        <div class="flex-3 icon flex-col detail3">
                            <div class="icon">
                                <!--<i class="fa fa-user">用户某某</i>-->
                                <i class="fa fa-eye">483</i>
                                <i class="fa fa-download">1002</i>
                                <i class="fa fa-clock-o">2016-02-12</i>
                            </div>
                            <div class="format">
                                <span>格式：PPT</span>
                                <span>大小：1.21MB</span>
                            </div>
                        </div>
                    </div>

                    <div class="flex-3">
                        <div class="index-ad-button"><a href="" class="btn btn-default btn-lg"><i class="fa fa-download"></i>点击下载</a></div>
                    </div>

                </div>
                <div class="line"></div>

                <div class="floor  flex-row">
                    <div class="flex-2 img">
                        <i class="fa fa-file-text fa-5x"></i>
                    </div>

                    <div class="flex-8 detail flex-col ">
                        <div class="flex-3 detail1">高中语文第三章课件ppt</div>
                        <div class="flex-3 detail2">文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容文档内容... <span><a
                                href="">详情&gt&gt</a></span></div>
                        <div class="flex-3 icon flex-col detail3">
                            <div class="icon">
                                <!--<i class="fa fa-user">用户某某</i>-->
                                <i class="fa fa-eye">483</i>
                                <i class="fa fa-download">1002</i>
                                <i class="fa fa-clock-o">2016-02-12</i>
                            </div>
                            <div class="format">
                                <span>格式：PPT</span>
                                <span>大小：1.21MB</span>
                            </div>
                        </div>
                    </div>

                    <div class="flex-3">
                        <div class="index-ad-button"><a href="" class="btn btn-default btn-lg"><i class="fa fa-download"></i>点击下载</a></div>
                    </div>

                </div>



                <div id="page">
                    <ul>
                        <li class="default-border"><a href="">首页</a></li>
                        <li><a href="">上一页</a></li>
                        <li class="now default-border"><a href="">1</a></li>
                        <li class="default-border"><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li><a href="">...</a></li>
                        <li><a href="">下一页</a></li>
                        <li><a href="">末页</a></li>
                    </ul>
                </div>

                <div class="clear"></div>

            </div>

        </div>

    </main>

    <footer>
        <div class="container site-info">
            <div class="row">
                <div class="col-xs-2"><a href="/"><img src="images/logo.png" alt="" width="120"></a></div>
                <div class="col-xs-6">
                    <div class="row">
                        <div class="col-xs-6">
                            <h3>统计信息</h3>
                            <p>网站总访问量 : 1365544</p>
                            <p>当前在线人数 : 42554</p>
                            <p>页面加载时间 : 0.000234</p>
                        </div>
                        <div class="col-xs-6">
                            <h3>主办单位</h3>
                            <p>南京市XXX教育学院</p>
                            <p>南京市XXX教育研究委员会</p>
                            <p>南京市XXX教育学会</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-4 contacts">
                    <span>关注我们:</span>
                    <a href=""><i class="contact-icon fa fa-weibo"></i></a>
                    <a href=""><i class="contact-icon fa fa-weixin"></i></a>
                    <a href=""><i class="contact-icon fa fa-qq"></i></a>
                    <a href=""><i class="contact-icon fa fa-renren"></i></a>
                    <div class="contact-detail">
                        <p><i class="fa fa-map-marker"></i>江苏省南京市</p>
                        <p><i class="fa fa-phone"></i>123-456-789</p>
                        <p><i class="fa fa-envelope"></i>1234567@qq.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>江苏省南京市 123-456-789 1234567@qq.com</p>
            <p>备案号 © Copyright 2016</p>
        </div>
    </footer>
</div>
<script type="text/javascript"src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>

<script>
    $(function(){
        $(".navmenu").mouseover(function(){
            $(this).children("ul").show();
        })
        $(".navmenu").mouseout(function(){
            $(this).children("ul").hide();
        })
    })
</script>
</body>
</html>